
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
debug_tool = avr-stub
debug_port = SERIAL_PORT
lib_deps = 
	jdolinay/avr-debugger @ ~1.1
	feilipu/FreeRTOS@^10.4.3-3
	adafruit/Adafruit INA219@^1.0.9
